#version 330 core

// Ouput to fragment shader
out vec3 color;			// final color

in vec3 v_color;
in vec3 normal;
in float distance;
in vec3 EyeDirection_cameraspace;
in vec4 LightDirection_cameraspace;

uniform vec4 MaterialCoefficients;

uniform vec3 LightColor;
uniform vec3 LightAttenuation;


void main()
{
	float attenuation = 1/(LightAttenuation.x + (LightAttenuation.y * distance) + (LightAttenuation.z * distance * distance));

	// normal vector
	vec3 n = normalize( normal );
	
	// light vector
	vec3 l = normalize( LightDirection_cameraspace.xyz );
	
	// cos angle between the normal and the light
	float cosTheta = clamp( dot( n,l ), 0,1 );
	
	// eye vector
	vec3 E = normalize(EyeDirection_cameraspace);
	
	// reflect vector
	vec3 R = reflect(-l,n);
	
	// cos angle between the eye vector and the reflect vector
	float cosAlpha = clamp( dot( E,R ), 0,1 );

	// calculate the final color
	color = MaterialCoefficients.x * v_color +
			MaterialCoefficients.y * LightColor *  cosTheta * v_color+ 
			MaterialCoefficients.z * LightColor * pow(cosAlpha, MaterialCoefficients.w) * v_color;
}